MainWindow.xaml

<Window x:Class="WPF_Shema_26_02_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shema_26_02_2024"
        mc:Ignorable="d"
           Title="U-83_F-26-02-2024" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
   

        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  9 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <!-- текстбоксы для ввода данных  -->
        <TextBox Name="TextBox_mod_number" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  />
        
        <TextBox Name="TextBox_mod_xcoor" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" TextChanged="TextBox_mod_xcoor_TextChanged"   />
        
        <TextBox Name="TextBox_ward_name" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"  />
        
        <TextBox Name="TextBox_ward_xcoor" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="1" Margin="10"
              AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" TextChanged="TextBox_ward_xcoor_TextChanged"  />
        
        <Label Content="№ модуля" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
               Margin="10" HorizontalContentAlignment="Center" FontSize="20"/>
        
        <Label Content="X модуля" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                Margin="10" HorizontalContentAlignment="Center" FontSize="20"/>
        
        <Label Content="Имя шкафа" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                Margin="10" HorizontalContentAlignment="Center" FontSize="20"/>
        
        <Label Content="X шкафа" Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                Margin="10" HorizontalContentAlignment="Center" FontSize="20"/>

        <Button x:Name="ButtonClearList" Content="Очистить" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
         Margin="10" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Aqua" Click="ButtonClearList_Click"   />
        
        <Button x:Name="ButtonTest" Content="Тест" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
         Margin="10" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Aqua" Click="ButtonTest_Click" />

        <Button x:Name="ButtonSave" Content="Сохранить" Grid.Row="6" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
         Margin="10" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Aqua" Click="ButtonSave_Click" />

        <Button x:Name="ButtonExit" Content="Выход" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
         Margin="10" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Aqua" Click="ButtonExit_Click"  />

        <Button x:Name="ButtonClearAll" Content="Очистить всё" Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"
         Margin="10" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Aqua" Click="ButtonClearAll_Click"    />
        
        <Button x:Name="ButtonHelp" Content="Помощь" Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"
         Margin="10" HorizontalContentAlignment="Center" FontSize="20" BorderBrush="Aqua" Click="ButtonHelp_Click"   />


    </Grid>
</Window>
